{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-AQU9GKL;Initial Catalog=VastraIndia ; Integrated Security = True;"


  },

  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "Issuer": "https://test.vastraindia.com/Vastra/",
    "Audience": "https://test.vastraindia.com/Vastra/",
    "expirationInMinutes": 1440
  }
}