
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-AQU9GKL;Initial Catalog=VastraIndia ; Integrated Security = True;"
   
  },
  "AllowedHosts": "*"
}